@import "_vars.scss";

/* #################-PRODUCTOS-########################## */
#main-products {
    height: 330vh;
}
.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100vw;
    height: 320vh;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    padding: 0 3vw 0 3vw;
}
.products {
    div {
        border-radius: 15px;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        transition: all 0.6s;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }
}

.products {
   
    div {
        display: flex;
        justify-content: space-evenly;
        transition: all 0.6s;
        p {
            font-family: $title-font;
        }
        button {
            display: none;
            margin: 0;
        }
        span {
            display: none;
        }
    }
}

.products {
    div:hover {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 77px 0px rgba(0,0,0,0.61) inset;
            transition: all 0.6s;
    }
}

.products {
    div:hover {
        transition: all 0.6s;
        p {
            display: none;
        }
        button {
            display: inline-block;
        }
        span {
            display: inline-block;
        }
    }
}

.item1 { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/salsa-criolla.jpg);
    height: 25vh;
}
.item2 { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/chorizos.jpg);
    height: 25vh;
}
.item3 { 
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/lechon.jpg); 
    height: 51vh;
}
.item4 { 
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/vacio.jpg);
    height: 35vh; 
}
.item5 { 
    grid-area: 4 / 1 / 6 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/cimg6732.jpg); 
    height: 51vh;
}
.item6 { 
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/ensalada-rusa.jpg);
    height: 25vh;
}
.item7 { 
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/entra√±a.jpg);
    height: 25vh;
 }
.item8 { 
    grid-area: 6 / 1 / 7 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/tapadeasado.jpg);
    height: 35vh; 
 }
.item9 { 
    grid-area: 7 / 1 / 8 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/ensalada-lechugatomate.jpg);
    height: 25vh;
 }
.item10 { 
    grid-area: 8 / 1 / 9 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/matambre.jpg);
    height: 25vh;
 }
.item11 { 
    grid-area: 7 / 2 / 9 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/combo3_image.jpg); 
    height: 51vh;
 }
.item12 { 
    grid-area: 9 / 1 / 10 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/costillascerdo.jpg);
    height: 35vh; 
 }
.item13 { 
    grid-area: 10 / 1 / 12 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/bife-chorizo.jpg);
    height: 52vh;
 }
.item14 { 
    grid-area: 10 / 2 / 11 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/chinchulines.jpg);
    height: 25vh;
 }
.item15 { 
    grid-area: 11 / 2 / 12 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.90) 100%), 
    url(../assets/costillas.jpg);
    height: 25vh;
 }

.products {
    div {
        p {
            color: $letter-color;
            font-weight: 500;
            font-size: 2.5rem;
        }
    }
}
.item9 {
    overflow: hidden;
    p {
        font-size: 1.6rem;
    }
}

.menu-carrito {
    position: fixed;
    top: 20%;
    left: 27.5%;
    margin:0;
    width: 45vw;
    height: 60vh !important;
    max-height: 60vh;
    color: $letter-color;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur( 10.5px );
    // display: none;
    border-radius: 15px;
    overflow:hidden;
    // display: flex;
    // justify-content: center;
    // flex-direction: column;
}
.menu-carrito__header{
    display: flex;
    justify-content: space-between; 
    width: 100%;
    padding: 0 3% 0 3%;
}
.carrito-header__element{
    font-weight: bold;
    font-family: $general-font;
    margin: 3px 0px 3px 5px;
}
.product_element{
    flex-grow: 2;
}   
.carrito-body-element{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    // padding: 0 3% 0 3%;

    div{
        overflow-y: hidden;
        margin: 3px 0px 3px 5px;

    }
}
.menu-carrito__body{
    display: flex;
    overflow-y: scroll;
    justify-content: flex-start;
    flex-direction: column;
    height: 85%;
    padding: 0 4% 0 3%;
    div{
        height: 40px;
        min-height: 40px;
        overflow-y: hidden;
    }
}

.menu-carrito__footer{
    display: flex;
    padding: 0 4% 0 3%;
    .carrito-footer__text{
        flex-grow: 1;
        text-align: right;
        font-weight: bold;
        font-style: italic;
        padding: 0 20px 0 0;
    }
    .carrito-footer__element {
        width: 15%;
    }
}
/* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
    position: absolute;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
    position: absolute;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 5px;
    position: absolute;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur( 10.5px );
  }
.producto-amount{
    width: 68.45px;
}
.producto-name {
    flex-grow: 2;
}




.carritoNavDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    .flechaCarrito {
        margin-top: 2px;
    }
    .carritoLink {
        padding-left: 0 !important;
    }
}

.carritoLink:active {
    .menu-carrito{
        display: inline-block;
    }
}


/* MEDIA QUERIES */

@media only screen and (max-width: 600px)  {
    .products {
        div {
            display: flex;
            flex-direction: column;
            p {
                font-size: 2rem;
                text-align: center;
            }
            button {
                width: 40vw;
                height: auto;
                font-size: .8rem;
            }
            span {
                width: 50%;
            }
        }
    }

    .products .item9 {
        p {
            font-size: 1.5rem;
        }
    }
    .products .item14 {
        p {
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 768px) and (max-width: 1023px) { 
    .products .item9 {
        p {
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 600px) and (max-width: 767px) {
    .products .item9 {
        p {
            font-size: 1.5rem;
        }
    }
}